# SwitchButton

./: README.md  gradle.properties
SwitchButton/: AndroidManifest.xml  build.gradle
SwitchButton/res/layout/: preference_switch_button_layout.xml  preference_switch_etched_button_layout.xml  preference_switch_material_button_layout.xml  preference_widget_switch_button.xml
SwitchButton/res/values/: attrs.xml  backport_attrs.xml  backport_styles.xml  styles.xml
SwitchButton/src/com/kyleduo/switchbutton/: SwitchButton.java  SwitchButtonPreference.java  SwitchEtchedButton.java  SwitchEtchedButtonPreference.java  SwitchMaterialButton.java  SwitchMaterialButtonPreference.java  TwoStatePreference.java
demo/res/layout/: activity_style.xml  activity_use.xml
demo/res/values/: styles.xml
