VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=Allow easy to use SwitchButtonas preference
POM_URL=https://github.com/yongjhih/SwitchButton
POM_SCM_URL=https://github.com/yongjhih/SwitchButton
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/SwitchButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/SwitchButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/yongjhih/SwitchButton/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=SwitchButton Library
POM_ARTIFACT_ID=switch-button
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/com.infstory:switch-button/
